ZanimljivaGeografija/CreateQuestion.xaml

<Window x:Class="ZanimljivaGeografija.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZanimljivaGeografija"
        mc:Ignorable="d"
        Title="Dodavanje pitanja" Height="500" Width="850">
    <Grid Background="White">

        <Image Source="C:\Users\mjeli\source\repos\ZanimljivaGeografija\ZanimljivaGeografija\Resources\background.png" Stretch="UniformToFill" />

        <Border BorderBrush="#aaabb8" BorderThickness="1" CornerRadius="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#25274D" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Dodavanje pitanja" Foreground="#aaabb8" FontFamily="Consolas" FontSize="22" FontWeight="Bold" Margin="0 0 0 10" />

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Za koje slovo dodajete pitanje?" FontFamily="Consolas" FontSize="14" Foreground="#aaabb8"/>
                    <ComboBox x:Name="letterBox" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Za koju oblast dodajete pitanje?" FontFamily="Consolas" FontSize="14" Foreground="#aaabb8"/>
                    <ComboBox x:Name="oblastBox" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Koje je Vaše pitanje?" FontFamily="Consolas" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbQuestion" Background="Transparent" BorderThickness="2" FontFamily="Consolas" FontSize="14" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Odgovor na pitanje je:" FontFamily="Consolas" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbAnswer" Background="Transparent" BorderThickness="2" FontFamily="Consolas" FontSize="14" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <Button Content="Dodaj" Width="100" Height="30" FontFamily="Consolas" FontSize="18" HorizontalAlignment="Center" Foreground="#25274D" Background="#2e9cca" Click="AddQuestion_Click"/>
                <StackPanel Margin="0 10 0 0">
                    <Button Content="Nazad" Width="100" Height="30" FontFamily="Consolas" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
