ZanimljivaGeografija/GamerInfo.xaml

<Window x:Class="ZanimljivaGeografija.GamerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZanimljivaGeografija"
        mc:Ignorable="d"
        Title="GamerInfo" Height="500" Width="850">
    <Grid Background="White">

        <Image Source="C:\Users\mjeli\source\repos\ZanimljivaGeografija\ZanimljivaGeografija\Resources\background.png" Stretch="UniformToFill" />

        <Border BorderBrush="#aaabb8" BorderThickness="1" CornerRadius="5" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="VAŠ USPEH U DOSADAŠNJEM IGRANJU:" FontFamily="Consolas" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" Foreground="#aaabb8"/>

                <TextBlock FontFamily="Consolas" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" Foreground="#aaabb8" Name="tbInfo"/>
                <StackPanel Margin="0 10 0 0">
                    <Button Content="Nazad" Width="150" Height="30" FontFamily="Consolas" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="Back_Click"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <Button  Content="Preuzmi PDF" Width="150" Height="30" FontFamily="Consolas" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="PDF_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
