ZanimljivaGeografija/Login.xaml

<Window x:Class="ZanimljivaGeografija.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZanimljivaGeografija"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="White">

        <!--- <Image Source="path_to_your_image.png" Stretch="Fill" /> -->
        <Image Source="C:\Users\mjeli\source\repos\WpfApp1\WpfApp1\background.png" Stretch="UniformToFill" />
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <Menu Width="60" Height="25" FontSize="16" Foreground="#25274D" Background="#2e9cca">
                <MenuItem Header="Menu" Width="60" Height="25">
                    <MenuItem Header="Sign up" Click="MenuItem_Click" FontSize="16" Foreground="#25274D" Background="#2e9cca"/>
                    <MenuItem Header="Go back" Click="MenuItem_Click_1" FontSize="16" Foreground="#25274D" Background="#2e9cca"/>
                </MenuItem>
            </Menu>
        </Border>

        <Border BorderBrush="#aaabb8" BorderThickness="1" CornerRadius="5" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" Foreground="#aaabb8"/>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Username" FontSize="16" Foreground="#aaabb8" />
                    <TextBox x:Name="tbUsername" Width="200" Height="30" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Password" FontSize="16" Foreground="#aaabb8" />
                    <PasswordBox x:Name="tbPassword" Width="200" Height="30" Margin="0 0 0 5" />
                </StackPanel>

                <Button Content="Login" Width="100" Height="30" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="Login_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>