ZanimljivaGeografija/MainWindow.xaml

<Window x:Class="ZanimljivaGeografija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZanimljivaGeografija"
        mc:Ignorable="d"
        Title="Zanimljiva Geografija" Height="500" Width="850">
    <Grid Background="White">
        <Image Source="/mainbackground.png" Stretch="UniformToFill" />

        <Border BorderBrush="#aaabb8" BorderThickness="1" CornerRadius="5" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Margin="0 5 0 15">
                    <Button Content="Logovanje" Width="100" Height="30" FontFamily="Consolas" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="Login_Click"/>
                </StackPanel>

                <StackPanel Margin="0 5 0 10" Orientation="Horizontal">
                    <Button Content="Prijava" Width="100" Height="30" FontFamily="Consolas" FontSize="18" Foreground="#25274D" Background="#2e9cca" Click="Signup_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>