ZanimljivaGeografija/Signup.xaml

<Window x:Class="ZanimljivaGeografija.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZanimljivaGeografija"
        mc:Ignorable="d"
        Title="Signup" Height="450" Width="800">
    <Grid Background="White">

        <Image Source="C:\Users\mjeli\source\repos\WpfApp1\WpfApp1\background.png" Stretch="UniformToFill" />

        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <Menu Width="60" Height="25" FontSize="16" Foreground="#25274D" Background="#2e9cca">
                <MenuItem Header="Menu" Width="60" Height="25">
                    <MenuItem Header="Log in" Click="MenuItem_Click" FontSize="16" Foreground="#25274D" Background="#2e9cca"/>
                    <MenuItem Header="Go back" Click="MenuItem_Click_1"  FontSize="16" Foreground="#25274D" Background="#2e9cca"/>
                </MenuItem>
            </Menu>
        </Border>
        
        <Border BorderBrush="#aaabb8" BorderThickness="1" CornerRadius="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#25274D" Opacity="0.5" BlurRadius="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sign Up" Foreground="#aaabb8"  FontSize="22" FontWeight="Bold" Margin="0 0 0 10" />

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Name" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbName" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Surname" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbSurname" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Phone" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbPhone" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Email" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbEmail" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>
                
                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Username" FontSize="14" Foreground="#aaabb8"/>
                    <TextBox x:Name="tbUsername" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <StackPanel Margin="0 0 0 5">
                    <TextBlock Text="Password" FontSize="14" Foreground="#aaabb8"/>
                    <PasswordBox x:Name="tbPassword" Width="200" Height="25" Margin="0 0 0 5" />
                </StackPanel>

                <Button Content="Sign Up" Width="100" Height="30" FontSize="18" HorizontalAlignment="Center" Foreground="#25274D" Background="#2e9cca" Click="Signup_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>

